<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <img
          src="https://th.bing.com/th/id/OIP.h5-zTEVWYsi8yoNboAH3nQHaFN?pid=ImgDet&w=728&h=512&rs=1./img/logo.png"
          class="logo"
        />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Achievement</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        a {
          text-decoration: none;
        }
        .hero {
          width: 100%;
          height: 100vh;
          background-size: cover;
        }
        nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 30px 100px;
        }
        .logo {
          max-height: 300px;
          width: 300px;
        }
        nav ul li {
          list-style: none;
          display: inline-block;
          padding: 10px 20px;
        }
        nav ul li a {
          color: #1d1d24;
          position: relative;
          padding: 5px 0;
        }
        nav ul li a:hover {
          color: #fd4766;
        }
        nav ul li a:after {
          content: "";
          position: absolute;
          left: 0;
          width: 0;
          height: 3px;
          background: #fd4766;
          transition: 0.3s;
          bottom: 0;
        }
        nav ul li a:hover:after {
          width: 100%;
        }
        .btn {
          color: #fff;
          font-size: 16px;
          text-transform: uppercase;
          letter-spacing: 2px;
          padding: 16px 40px;
          border-radius: 500px;
          display: inline-block;
          font-weight: 500;
          transition: all 0.4s ease-in-out;
          background-size: 152% 100%;
          background: #fd4766;
          border: 2px solid #fd4766;
        }
        .btn:hover {
          background: transparent;
          border-color: #fd4766;
          color: #fd4766;
        }
        .content {
          position: absolute;
          top: 35%;
          left: 8%;
        }
        .content .title {
          color: #1f1f25;
          font-size: 15px;
          text-transform: uppercase;
          letter-spacing: 4px;
          display: inline-block;
          margin-bottom: 20px;
          background: linear-gradient(
            120deg,
            #1c99fe 20.69%,
            #7644ff 50.19%,
            #fd4766 79.69%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .content h1 {
          color: #1f1f25;
          font-size: 75px;
          font-weight: 900;
          line-height: 90px;
          text-transform: inherit;
          width: 70%;
        }
        .content h1 span {
          color: #fd4766;
        }
        .content p {
          width: 55%;
          color: #757575;
          margin-top: 25px;
          margin-bottom: 30px;
        }
      </style>
      <div class="content">
        <span class="title">STUDENT</span>
        <h1>Hello, I’m <span>SHUBHADA</span></h1>
        <p>
          I'm pusuing my B.tech course in Electronics And Telecommunication from
          Government College Of Engineering
        </p>
      </div>
    </div>
  </body>
</html>
